NutriTrack/NutriTrack/AboutUs.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NutriTrack.AboutUs">

    <ContentPage.Content>
        <ScrollView>
            <StackLayout>

                <!-- Developer Image -->
                <FlexLayout 
                    Direction="Row"
                    JustifyContent="SpaceEvenly"
                    AlignItems="Center">

                    <Frame BorderColor="Black"
                           CornerRadius="180"
                           HeightRequest="150"
                           WidthRequest="150">

                        <ImageButton Source="GambarSaya.JPG"
                                     Aspect="AspectFill" />

                    </Frame>
                </FlexLayout>

                <Label 
                    Text="Developer"
                    FontSize="Caption"
                    FontAttributes="Bold"
                    TextColor="Black" 
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center" />

                <Label
                    Text="Muhammad Khairul Aiman Bin Ahmad Faiza (SW01082162)"
                    FontSize="Medium"
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center" />

                <!-- NutriTrack Logo -->
                <FlexLayout 
                    Direction="Row"
                    JustifyContent="SpaceEvenly"
                    AlignItems="Center">

                    <Frame BorderColor="Black"
                           CornerRadius="180"
                           HeightRequest="100"
                           WidthRequest="100">

                        <ImageButton Source="NutriTrackLogo.png"
                                     Aspect="AspectFill" />

                    </Frame>
                </FlexLayout>

                <Label
                    Text="NutriTrack is a mental health mobile app that assists university students in keeping track of their food expenses and recording their nutritional consumption. By giving users a tool to make tracking expenses simpler, NutriTrack aims to solve problems faced by students that have problem to monitor their spending and nutritional intake."
                    FontSize="Body"
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center" />

                <Label
                    Text="Version 1.0"
                    FontSize="Micro"
                    FontAttributes="Italic"
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center" />

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>

</ContentPage>
