NutriTrack/NutriTrack/ExpensesRecord.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NutriTrack.ExpensesRecord">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout HorizontalOptions="Fill">
                <!--<Label
                x:Name="displayRecord"
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center"/>-->
                <ListView x:Name="displayRecord">
                    <ListView.Header>
                        <Grid>
                            <Label Grid.Column="1" Text="Food Name" HorizontalOptions="Center" FontAttributes="Bold"/>
                            <Label Grid.Column="2" Text="Price" HorizontalOptions="Center" FontAttributes="Bold"/>
                            <Label Grid.Column="3" Text="Calories" HorizontalOptions="Center" FontAttributes="Bold"/>
                        </Grid>
                    </ListView.Header>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Label Grid.Column="1" Text="{Binding FoodName}" HorizontalOptions="Center"/>
                                    <Label Grid.Column="2" Text="{Binding FoodPrice}" HorizontalOptions="Center"/>
                                    <Label Grid.Column="3" Text="{Binding FoodCalories}" HorizontalOptions="Center"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>