NutriTrack/NutriTrack/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NutriTrack.MainPage">

    <StackLayout BackgroundColor="White">

        <FlexLayout Direction="Row"
                    AlignItems="Center"
                    JustifyContent="SpaceEvenly"
                    >
            <ImageButton Source="NutriTrackLogo.png"
                         WidthRequest="150"
                         HeightRequest="150"
                         IsVisible="true"
                         HorizontalOptions="End"
                         />
        </FlexLayout>

        <Label
                Text="Hello Aiman"
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center"
                FontSize="Medium"
        />

        <FlexLayout Direction="Column"
                    AlignItems="Center"
                    JustifyContent="SpaceEvenly">

            <Button x:Name="calculateButton" Text="Meal Expenses"
                    VerticalOptions="CenterAndExpand" HeightRequest="100" WidthRequest="200" 
                    BackgroundColor="PaleVioletRed" TextColor="Black" />

            <Button x:Name="resetButton" Text="Budgeting" 
                    VerticalOptions="CenterAndExpand" HeightRequest="100" WidthRequest="200" 
                    BackgroundColor="ForestGreen" TextColor="Black" />

        </FlexLayout>

    </StackLayout>

</ContentPage>
