NutriTrack/NutriTrack/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NutriTrack.MainPage"
             Title="NutriTrack">

    <StackLayout BackgroundColor="White">

            <FlexLayout Direction="Row"
                    AlignItems="Center"
                    JustifyContent="SpaceEvenly"
                    >
                <ImageButton Source="NutriTrackLogo.png"
                         WidthRequest="150"
                         HeightRequest="150"
                         IsVisible="true"
                         HorizontalOptions="End"
                         />
            </FlexLayout>

            <Label
            Text="Hello Aiman"
            FontAttributes="Bold" 
            TextColor="Black"
            HorizontalTextAlignment="Center"
            VerticalTextAlignment="Center"
            FontSize="Medium"
        />

            <Label 
            HorizontalTextAlignment="Center"
            x:Name="dateLabel" Text=" " />


            <FlexLayout Direction="Column"
            AlignItems="Center"
            JustifyContent="Center"
            VerticalOptions="Start" 
            Padding="5, 5, 10, 10 ">

                <Grid Padding="10,30,10,0">
                    <StackLayout Grid.Row="0" Grid.Column="0">
                        <StackLayout.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStopCollection>
                                    <GradientStop Color="#F82F04" Offset="0.0" />
                                    <GradientStop Color="#FFFEF4" Offset="1.0" />
                                </GradientStopCollection>
                            </LinearGradientBrush>
                        </StackLayout.Background>
                        <StackLayout Grid.Row="0" Grid.Column="0">
                            <ImageButton Grid.Row="0" Grid.Column="0" Source="MealExpense" Margin="0,10,0,0" 
                                     WidthRequest="320" HeightRequest="140" BackgroundColor="Transparent"
                                         Clicked="OnExpensesClick"/>
                            <Label Grid.Row="0" Grid.Column="0" Text="Meal Expenses" HorizontalOptions="Center" FontAttributes="Bold"/>
                        </StackLayout>
                    </StackLayout>

                    <StackLayout Grid.Row="1" Grid.Column="0" Margin="0,10,0,0">
                        <StackLayout.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStopCollection>
                                    <GradientStop Color="#82FF87" Offset="0.0" />
                                    <GradientStop Color="#FFF1E5" Offset="1.0" />
                                </GradientStopCollection>
                            </LinearGradientBrush>
                        </StackLayout.Background>
                        <StackLayout Grid.Row="0" Grid.Column="0">
                            <ImageButton Grid.Row="1" Grid.Column="0" Source="Budgeting" 
                                     WidthRequest="320" HeightRequest="140" BackgroundColor="Transparent" Margin="0,10,0,0"
                                     Clicked="OnBudgetingClick"/>
                            <Label Grid.Row="1" Grid.Column="0" Text="Expenses Record" HorizontalOptions="Center" FontAttributes="Bold"/>
                        </StackLayout>
                    </StackLayout>

                </Grid>

            </FlexLayout>


        </StackLayout>

    </ContentPage>