NutriTrack/NutriTrack/NavBar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NutriTrack.NavBar"
            xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
            android:TabbedPage.ToolbarPlacement="Bottom"
            android:TabbedPage.UnselectedTabColor="Black"
            android:TabbedPage.SelectedTabColor="Gray">


    <!--Pages can be added as references or inline-->
    <ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 Title="Home"
                 IconImageSource="HomeButton.png"
                 x:Name="MainPage">

        <StackLayout BackgroundColor="White">

            <FlexLayout Direction="Row"
                    AlignItems="Center"
                    JustifyContent="SpaceEvenly"
                    >
                <ImageButton Source="NutriTrackLogo.png"
                         WidthRequest="150"
                         HeightRequest="150"
                         IsVisible="true"
                         HorizontalOptions="End"
                         />
            </FlexLayout>

            <Label
            Text="Hello Aiman"
            FontAttributes="Bold" 
            TextColor="Black"
            HorizontalTextAlignment="Center"
            VerticalTextAlignment="Center"
            FontSize="Medium"
        />

            <Label 
            HorizontalTextAlignment="Center"
            x:Name="dateLabel" Text=" " />


            <FlexLayout Direction="Column"
            AlignItems="Center"
            JustifyContent="Center"
            VerticalOptions="Start" 
            Padding="5, 5, 10, 10 ">

                <Grid Padding="10,30,10,0">
                    <StackLayout Grid.Row="0" Grid.Column="0">
                        <StackLayout.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStopCollection>
                                    <GradientStop Color="#F82F04" Offset="0.0" />
                                    <GradientStop Color="#FFFEF4" Offset="1.0" />
                                </GradientStopCollection>
                            </LinearGradientBrush>
                        </StackLayout.Background>
                        <StackLayout Grid.Row="0" Grid.Column="0">
                            <ImageButton Grid.Row="0" Grid.Column="0" Source="MealExpense" Margin="0,10,0,0" 
                                     WidthRequest="320" HeightRequest="140" BackgroundColor="Transparent" />
                            <Label Grid.Row="0" Grid.Column="0" Text="Meal Expenses" HorizontalOptions="Center" FontAttributes="Bold"/>
                        </StackLayout>
                    </StackLayout>

                    <StackLayout Grid.Row="1" Grid.Column="0" Margin="0,10,0,0">
                        <StackLayout.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStopCollection>
                                    <GradientStop Color="#82FF87" Offset="0.0" />
                                    <GradientStop Color="#FFF1E5" Offset="1.0" />
                                </GradientStopCollection>
                            </LinearGradientBrush>
                        </StackLayout.Background>
                        <StackLayout Grid.Row="0" Grid.Column="0">
                            <ImageButton Grid.Row="1" Grid.Column="0" Source="Budgeting" 
                                     WidthRequest="320" HeightRequest="140" BackgroundColor="Transparent" Margin="0,10,0,0"
                                     Clicked="OnBudgetingClick"/>
                            <Label Grid.Row="1" Grid.Column="0" Text="Budgeting" HorizontalOptions="Center" FontAttributes="Bold"/>
                        </StackLayout>
                    </StackLayout>

                </Grid>

            </FlexLayout>


        </StackLayout>

    </ContentPage>
    
    
    <ContentPage Title="Add Expense"  IconImageSource="PlusButton.png" />

    
    <ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 Title="Profile"  IconImageSource="ProfileButton.png">

        <ContentPage.Content>
            <ScrollView>
                <StackLayout>

                    <FlexLayout 
                    Direction="Row"
                    AlignItems="Center"
                    JustifyContent="SpaceEvenly">

                        <Frame CornerRadius="180"
                           BorderColor="Black"
                            HeightRequest="80"
                            WidthRequest="80">

                            <ImageButton Source="GambarSaya.JPG"
                                        Aspect="AspectFill" />

                        </Frame>
                    </FlexLayout>


                    <Label 
                    Text="Developer"
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center"
                    FontSize="Caption"
                    FontAttributes="Bold"
                    TextColor="Black" 
                    />


                    <Label
                    Text="Muhammad Khairul Aiman Bin Ahmad Faiza (SW01082162)"
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center"
                    FontSize="Medium"
                />

                    <FlexLayout 
                    Direction="Row"
                    AlignItems="Center"
                    JustifyContent="SpaceEvenly">

                        <Frame CornerRadius="180"
                           BorderColor="Black"
                            HeightRequest="80"
                            WidthRequest="80">

                            <ImageButton Source="NutriTrackLogo.png"
                                        Aspect="AspectFill" />

                        </Frame>
                    </FlexLayout>

                    <Label
                    Text="NutriTrack is a mental health mobile app designed for university students to track their meal expenses and find healthy and affordable meal options on campus. It allows users to register their meal expenses, covering a wide variety of cafeteria meals and providing nutritional information. NutriTrack aims to make healthy eating more accessible and cost-effective for its users, helping them make wise decisions about their food consumption and spending."
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center"  
                    FontSize="Body"
                />

                    <Label
                    Text="Version 1.0"
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center"
                    FontAttributes="Italic"
                    FontSize="Micro"
                 />

                </StackLayout>
            </ScrollView>
        </ContentPage.Content>

    </ContentPage>
</TabbedPage>