NutriTrack/NutriTrack/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NutriTrack.ProfilePage">
    <ContentPage.Content>
        
        <StackLayout>

            <!--Profile Image-->
            <FlexLayout
                
                    Direction="Row"
                    AlignItems="Center"
                    JustifyContent="SpaceEvenly">

                
                <Frame CornerRadius="180"
                       BorderColor="Black"
                       HeightRequest="80"
                       WidthRequest="80">

                    <ImageButton Source="GambarSaya.JPG" Aspect="AspectFill" />

                </Frame>
                
            </FlexLayout>
            
            <!--User Name-->
            <Label 
                Text="Aiman"
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center"
                FontSize="Caption"
                FontAttributes="Bold"
                TextColor="Black" />

            <Label
                Text="Muhammad Khairul Aiman Bin Ahmad Faiza (SW01082162)"
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center"
                FontSize="Medium"/>


            <StackLayout HorizontalOptions="Fill">
                <ListView x:Name="display" ItemsSource="{Binding DateRecorded}">
                    <ListView.Header>
                        <Grid>
                            <Label Text="Date" HorizontalOptions="Center" FontAttributes="Bold"/>
                            <Label Grid.Column="1" Text="Total Spent" HorizontalOptions="Center" FontAttributes="Bold"/>
                        </Grid>
                    </ListView.Header>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Label Text="{Binding DateRecorded}" HorizontalOptions="Center"/>
                                    <Label Grid.Column="1" Text="{Binding FoodPrice}" HorizontalOptions="Center"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>
            </StackLayout>

        </StackLayout>
        
    </ContentPage.Content>
    
</ContentPage>