NutriTrack/NutriTrack/Form/ExpensesForm.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NutriTrack.Expenses.ExpensesForm"
             Title="Meal Expenses">
    <ScrollView>
        <StackLayout>

            <!--Food Name-->
            <FlexLayout Direction="Row" AlignItems="Center">
                <Label Text="Name:" Padding="5" FontSize="18" WidthRequest="120"/>
                <Entry x:Name="inputFoodName" Placeholder="Enter food" Keyboard="Text"/>
            </FlexLayout>

            <!--Food Price-->
            <FlexLayout Direction="Row" AlignItems="Center">
                <Label Text="Price(RM): " Padding="5" FontSize="18" WidthRequest="120"/>
                <Entry x:Name="inputFoodPrice" Placeholder="Enter price" Keyboard="Numeric"/>
            </FlexLayout>

            <!--Calories-->
            <FlexLayout Direction="Row" AlignItems="Center">
                <Label Text="Calories: " Padding="5" FontSize="18" WidthRequest="120"/>
                <Entry x:Name="inputCalories" Placeholder="Enter cal" Keyboard="Numeric"/>
            </FlexLayout>

            <!--Carbo-->
            <FlexLayout Direction="Row" AlignItems="Center">
                <Label Text="Carbo(g): " Padding="5" FontSize="18" WidthRequest="120"/>
                <Entry x:Name="inputCarbo" Placeholder="Enter carbo" Keyboard="Numeric"/>
            </FlexLayout>

            <!--Fat-->
            <FlexLayout Direction="Row" AlignItems="Center">
                <Label Text="Fat(g): " Padding="5" FontSize="18" WidthRequest="120"/>
                <Entry x:Name="inputFat" Placeholder="Enter fat" Keyboard="Numeric"/>
            </FlexLayout>

            <!--Protein-->
            <FlexLayout Direction="Row" AlignItems="Center">
                <Label Text="Protein(g): " Padding="5" FontSize="18" WidthRequest="120"/>
                <Entry x:Name="inputProtein" Placeholder="Enter protein" Keyboard="Numeric"/>
            </FlexLayout>


            <!--Food Type-->
            <FlexLayout Direction="Row" AlignItems="Center">
                <Label Text="Food Type:" Padding="5" FontSize="18" WidthRequest="120"/>
                <Picker x:Name="foodType" Title="Food type">
                    <Picker.Items>
                        <x:String>Breakfast</x:String>
                        <x:String>Brunch</x:String>
                        <x:String>Lunch</x:String>
                        <x:String>Dinner</x:String>
                        <x:String>Supper</x:String>
                    </Picker.Items>
                </Picker>
            </FlexLayout>
            
            <!--Date-->
            <FlexLayout Direction="Row" AlignItems="Center">
                <Label Text="Date:" Padding="5" FontSize="18" WidthRequest="120"/>
                <DatePicker x:Name="selectDate" DateSelected="onDatePickerSelected" Format="dd/MM/yyyy"/>
            </FlexLayout>

            <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <!-- Display section -->
                <StackLayout Orientation="Vertical" Margin="10">
                    <Label x:Name="resFoodName" Text="Food Name:" FontAttributes="Bold"/>
                    <Label x:Name="resFoodPrice" Text="Price: RM" FontAttributes="Bold"/>
                    <Label x:Name="resCalories" Text="Calories:" FontAttributes="Bold"/>
                    <Label x:Name="resCarbo" Text="Carbo:" FontAttributes="Bold"/>
                    <Label x:Name="resFat" Text="Fat:" FontAttributes="Bold"/>
                    <Label x:Name="resProtein" Text="Protein:" FontAttributes="Bold"/>
                    <Label x:Name="resFoodType" Text="Food Type:" FontAttributes="Bold"/>
                </StackLayout>

                <!-- Buttons section -->
                <StackLayout Orientation="Horizontal" Margin="5">
                    <Button x:Name="addButton" Text="ADD FOOD" WidthRequest="110" BackgroundColor="#00C811" TextColor="White" Clicked="OnAdd"/>
                    <Button x:Name="clearButton" Text="CLEAR" WidthRequest="110" BackgroundColor="#A3A3A3" TextColor="White" Clicked="OnReset"/>
                    <Button x:Name="saveButton" Text="Save" WidthRequest="110" BackgroundColor="#4F8EC6" TextColor="White" Clicked="OnSaveRecord"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Margin="5">
                    <Button x:Name="nutriButton" Text="Nutri Info" WidthRequest="110" BackgroundColor="#FFB140" TextColor="White" Clicked="OnNutriRecord"/>
                </StackLayout>
            </StackLayout>

        </StackLayout>
        
    </ScrollView>

</ContentPage>